# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://43.248.120.121:3306/mytestdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=W@sd19971018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
